{
  "name": "example-prompts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "copy-skills": "node scripts/copy-skills.js",
    "copy-agents": "node scripts/copy-skills.js --pi-agents --codex-agents --claude-agents --opencode-agents --copilot-agents",
    "test": "node --test"
  }
}
